{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["node"],
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"strict": true,
		"noErrorTruncation": true
	}
}
